<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/volcano"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="Stage1 Volcano"
            android:id="@+id/buttonTittle"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:textSize="60px" />


    </TableRow>
    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:text="Volcano-Ⅰ "
            android:id="@+id/button1"
            android:onClick="onClick"
            android:layout_gravity="center" />


    </TableRow>

    <TableRow>

        <Button
            android:layout_width="20px"
            android:layout_height="110px"
            android:text="Volcano-Ⅱ "
            android:id="@+id/button2"
            android:onClick="onClick"
            android:layout_gravity="center" />
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="20px"
            android:layout_height="110px"
            android:text="Volcano-Ⅲ"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:layout_gravity="center" />
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:text="Volcano-Ⅳ"
            android:id="@+id/button4"
            android:layout_gravity="center" />
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:text="Volcano-Ⅴ "
            android:id="@+id/button5"
            android:layout_gravity="center" />
    </TableRow>

    <TableRow
        android:layout_marginTop="200px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:text="Next Page"
            android:id="@+id/button6"
            android:layout_column="0"
            android:layout_gravity="right"
            android:textStyle="bold|italic"
            android:textSize="70px" />
    </TableRow>
</TableLayout>